<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><script language="JavaScript">function pasteCode(code) { var myProject = window.Project; myProject.selectView('source'); myProject.pasteCode(code); }</script>
<font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>
<!--CONTENT BEGINS-->
<!--NAVIGATION BEGINS-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=1 src=inform:/doc_images/Contents.png title="The Contents Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><h3 class="tighter"><b>Contents Index</b></h3>
<p class="tightin1">Headings and &nbsp;<a href=#EXTLIST><img border=0 src=inform:/Below.tif></a>&nbsp;extensions; &nbsp;<a href=#NAMES><img border=0 src=inform:/Below.tif></a>&nbsp;named values, Tables and so on; the &nbsp;<a href=#LCARD><img border=0 src=inform:/Below.tif></a>&nbsp;Library Card; the &nbsp;<a href=#STORYFILE><img border=0 src=inform:/Below.tif></a>&nbsp;story file.<br><i>How do headings work?&nbsp;&nbsp;<a href=inform:/doc15.html><img border=0 src=inform:/help.png></a>; What's the Library Card?&nbsp;&nbsp;<a href=inform:/doc387.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p>
<!--NAVIGATION ENDS-->
<p><b>Hemorrhage by Ben Leiken</b></p><p><i>The source text is not divided by headings.</i></p>
<hr><p><a name=EXTLIST></a><p><b>List of extensions included</b> <i>(About these &nbsp;<a href=inform:/doc418.html><img border=0 src=inform:/help.png></a>)</i><p>
Standard Rules&nbsp;<a href=inform:/doc419.html><img border=0 src=inform:/help.png></a> version 2/090402 <a href='inform://Extensions/Extensions/Graham%20Nelson/Standard%20Rules.html' title="Standard Rules by Graham Nelson" STYLE="text-decoration: none">(documentation)</a>
<br>
<p><hr><p><a name=NAMES></a><b>List of named values</b> (<i>About these</i>&nbsp;<a href=inform:/doc66.html><img border=0 src=inform:/help.png></a>)<p>
<p><b>Situation</b><br>player - <i>person</i><br>
location&nbsp;<a href=inform:/doc66.html><img border=0 src=inform:/help.png></a> - <i>object</i><br>
score&nbsp;<a href=inform:/doc143.html><img border=0 src=inform:/help.png></a> - <i>number</i><br>
last notified score - <i>number</i><br>
maximum score - <i>number</i><br>
turn count - <i>number</i><br>
time of day&nbsp;<a href=inform:/doc147.html><img border=0 src=inform:/help.png></a> - <i>time</i><br>
darkness witnessed - <i>truth state</i><br>
<p><b>Current action</b><br>noun&nbsp;<a href=inform:/doc112.html><img border=0 src=inform:/help.png></a> - <i>object</i><br>
second noun - <i>object</i><br>
person asked&nbsp;<a href=inform:/doc189.html><img border=0 src=inform:/help.png></a> - <i>object</i><br>
reason the action failed&nbsp;<a href=inform:/doc191.html><img border=0 src=inform:/help.png></a> - <i>rule</i><br>
item described - <i>object</i><br>
<p><b>Used when ruling on accessibility</b><br>person reaching&nbsp;<a href=inform:/doc204.html><img border=0 src=inform:/help.png></a> - <i>object</i><br>
container in question - <i>object</i><br>
supporter in question - <i>object</i><br>
particular possession&nbsp;<a href=inform:/doc290.html><img border=0 src=inform:/help.png></a> - <i>thing</i><br>
<p><b>Used when understanding typed commands</b><br>player's command&nbsp;<a href=inform:/doc312.html><img border=0 src=inform:/help.png></a> - <i>snippet</i><br>
matched text - <i>snippet</i><br>
<i>kind</i> understood - <i>value</i><br>
current item from the multiple object list - <i>object</i><br>
<p><b>Presentation on screen</b><br>command prompt&nbsp;<a href=inform:/doc123.html><img border=0 src=inform:/help.png></a> - <i>text</i><br>
left hand status line&nbsp;<a href=inform:/doc124.html><img border=0 src=inform:/help.png></a> - <i>text</i><br>
right hand status line - <i>text</i><br>
listing group size - <i>number</i><br>
<p><b>Command parser errors</b><br>latest parser error - <i>command parser error</i><br>
<p><hr><p><b>List of Tables</b> (<i>About tables</i>&nbsp;<a href=inform:/doc241.html><img border=0 src=inform:/help.png></a>)<p>
<table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>Table of Final Question Options&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>5 columns, 5 rows</font></td></tr>
<tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>Table of Locale Priorities&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>2 columns, 22 rows (21 blank)</font></td></tr>
</table><p>
<hr><p><a name=LCARD></a><b>Library Card</b> (<i>About library cards:</i>&nbsp;<a href=inform:/doc387.html><img border=0 src=inform:/help.png></a>)<p>
<table border="1" cellspacing="3" cellpadding="3" bgcolor="cornsilk"><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#000080">Story title</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#000080"><b>Hemorrhage</b></font></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#000080">Story author</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#000080"><b>Ben Leiken</b></font></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#000080">Story headline</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#000080"><b>An Interactive Fiction</b></font></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#000080">Story genre</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#000080"><b>Fiction</b></font></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#000080">Release number</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#000080"><b>1</b></font></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#000080">Story creation year</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#000080"><b>(This year)</b></font></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#000080">IFID number</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#000080"><b>54E3870E-26BF-402B-947E-2AE3D8FB8E11</b></font></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#000080">Story description</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font face="courier" size=2 color="#000080"><b>None</b></font></font></td></tr></table></p><hr><a name=STORYFILE></a><p>Story file format: <img border=0 src=inform:/doc_images/vm_z8.png>&nbsp;Z-Machine version 8&nbsp;<a href="#" onclick="showExtra('extra1', 'plus1'); return false;"><img border=0 id="plus1" src=inform:/extra.png></a>&nbsp;See estimates of memory usage</p><div id="extra1" style="display: none;"><p class="in1"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p>In a Z-machine story file, array memory can be very limited. Switching to the Glulx setting removes all difficulty, but some authors like to squeeze the very most out of the Z-machine instead. This list shows about how much array space is used by some larger items the source text has chosen to create.</p><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>object&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>each player's holdall&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>138 bytes</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>object&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>each door&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>136 bytes</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>object&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>each vehicle&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>134 bytes</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>object&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>each man&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>130 bytes</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>object&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>each woman&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>130 bytes</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>object&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>each animal&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>130 bytes</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>object&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>each container&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>108 bytes</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>object&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>each supporter&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>104 bytes</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>object&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>each backdrop&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>104 bytes</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>object&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>each person&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>104 bytes</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>table&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>locale priorities&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>102 bytes</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>object&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>each device&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>100 bytes</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>object&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>each thing&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>82 bytes</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>table&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>final question options&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>82 bytes</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>object&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>each room&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>66 bytes</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>object&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>each direction&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>62 bytes</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>object&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>each region&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>62 bytes</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>object&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>each object&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>48 bytes</font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>action&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>each &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>24 bytes</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
<p class="tightin1">Use dynamic memory allocation of at least 8192&nbsp;<a href="javascript:pasteCode('Use dynamic memory allocation of at least 16384.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>Double this</i></p><p class="tightin1">Use maximum things understood at once of at least 100&nbsp;<a href="javascript:pasteCode('Use maximum things understood at once of at least 200.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>Double this</i></p><p class="tightin1">You could also use: <a href="javascript:pasteCode('Use ineffectual.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;ineffectual, <a href="javascript:pasteCode('Use American dialect.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;American dialect, <a href="javascript:pasteCode('Use serial comma.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;serial comma, <a href="javascript:pasteCode('Use full-length room descriptions.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;full-length room descriptions, <a href="javascript:pasteCode('Use abbreviated room descriptions.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;abbreviated room descriptions, <a href="javascript:pasteCode('Use memory economy.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;memory economy, <a href="javascript:pasteCode('Use no scoring.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;no scoring, <a href="javascript:pasteCode('Use command line echoing.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;command line echoing, <a href="javascript:pasteCode('Use undo prevention.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;undo prevention, <a href="javascript:pasteCode('Use predictable randomisation.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;predictable randomisation, <a href="javascript:pasteCode('Use fast route-finding.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;fast route-finding, <a href="javascript:pasteCode('Use slow route-finding.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;slow route-finding, <a href="javascript:pasteCode('Use numbered rules.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;numbered rules, <a href="javascript:pasteCode('Use telemetry recordings.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;telemetry recordings, <a href="javascript:pasteCode('Use no deprecated features.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;no deprecated features, <a href="javascript:pasteCode('Use VERBOSE room descriptions.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;VERBOSE room descriptions, <a href="javascript:pasteCode('Use BRIEF room descriptions.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;BRIEF room descriptions, <a href="javascript:pasteCode('Use SUPERBRIEF room descriptions.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;SUPERBRIEF room descriptions</p><hr><p><a href="#" onclick="showExtra('extra2', 'plus2'); return false;"><img border=0 id="plus2" src=inform:/extra.png></a>&nbsp;See some technicalities for Inform maintainers only</p><div id="extra2" style="display: none;"><p class="in2"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p><a name=CONFIG></a>Inform language definition:<p>Included: core, naming, instance counting, command, actions, spatial model, mapping, player, regions, backdrops, showme, times of day, scenes, figures, sounds, glulx external files, bibliographic data<p>Excluded: <i>none</i><p>
<p>Debugging log:</p><p><a href="javascript:pasteCode('Include action creations in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include action creations in the debugging log.<br><a href="javascript:pasteCode('Include action pattern compilation in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include action pattern compilation in the debugging log.<br><a href="javascript:pasteCode('Include action pattern parsing in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include action pattern parsing in the debugging log.<br><a href="javascript:pasteCode('Include assemblies in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include assemblies in the debugging log.<br><a href="javascript:pasteCode('Include assertions in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include assertions in the debugging log.<br><a href="javascript:pasteCode('Include case insensitive filehandling in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include case insensitive filehandling in the debugging log.<br><a href="javascript:pasteCode('Include conditions in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include conditions in the debugging log.<br><a href="javascript:pasteCode('Include constructed past participles in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include constructed past participles in the debugging log.<br><a href="javascript:pasteCode('Include constructed plurals in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include constructed plurals in the debugging log.<br><a href="javascript:pasteCode('Include debugging log contents in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include debugging log contents in the debugging log.<br><a href="javascript:pasteCode('Include debugging log inclusions in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include debugging log inclusions in the debugging log.<br><a href="javascript:pasteCode('Include description compilation in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include description compilation in the debugging log.<br><a href="javascript:pasteCode('Include excerpt meanings in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include excerpt meanings in the debugging log.<br><a href="javascript:pasteCode('Include excerpt parsing in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include excerpt parsing in the debugging log.<br><a href="javascript:pasteCode('Include expressions in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include expressions in the debugging log.<br><a href="javascript:pasteCode('Include extensions census in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include extensions census in the debugging log.<br><a href="javascript:pasteCode('Include figure creations in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include figure creations in the debugging log.<br><a href="javascript:pasteCode('Include grammar in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include grammar in the debugging log.<br><a href="javascript:pasteCode('Include grammar construction in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include grammar construction in the debugging log.<br><a href="javascript:pasteCode('Include headings in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include headings in the debugging log.<br><a href="javascript:pasteCode('Include implications in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include implications in the debugging log.<br><a href="javascript:pasteCode('Include inferences in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include inferences in the debugging log.<br><a href="javascript:pasteCode('Include kind changes in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include kind changes in the debugging log.<br><a href="javascript:pasteCode('Include kind checking in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include kind checking in the debugging log.<br><a href="javascript:pasteCode('Include kind creations in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include kind creations in the debugging log.<br><a href="javascript:pasteCode('Include lexical output in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include lexical output in the debugging log.<br><a href="javascript:pasteCode('Include local variables in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include local variables in the debugging log.<br><a href="javascript:pasteCode('Include matching in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include matching in the debugging log.<br><a href="javascript:pasteCode('Include meaning list allocation in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include meaning list allocation in the debugging log.<br><a href="javascript:pasteCode('Include memory allocation in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include memory allocation in the debugging log.<br><a href="javascript:pasteCode('Include noun resolution in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include noun resolution in the debugging log.<br><a href="javascript:pasteCode('Include object compilation in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include object compilation in the debugging log.<br><a href="javascript:pasteCode('Include object creations in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include object creations in the debugging log.<br><a href="javascript:pasteCode('Include object tree in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include object tree in the debugging log.<br><a href="javascript:pasteCode('Include phrase comparisons in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include phrase comparisons in the debugging log.<br><a href="javascript:pasteCode('Include phrase compilation in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include phrase compilation in the debugging log.<br><a href="javascript:pasteCode('Include phrase creations in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include phrase creations in the debugging log.<br><a href="javascript:pasteCode('Include phrase registration in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include phrase registration in the debugging log.<br><a href="javascript:pasteCode('Include phrase usage in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include phrase usage in the debugging log.<br><a href="javascript:pasteCode('Include predicate calculus in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include predicate calculus in the debugging log.<br><a href="javascript:pasteCode('Include predicate calculus workings in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include predicate calculus workings in the debugging log.<br><a href="javascript:pasteCode('Include pronouns in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include pronouns in the debugging log.<br><a href="javascript:pasteCode('Include property assignments in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include property assignments in the debugging log.<br><a href="javascript:pasteCode('Include property creations in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include property creations in the debugging log.<br><a href="javascript:pasteCode('Include property provision in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include property provision in the debugging log.<br><a href="javascript:pasteCode('Include property translations in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include property translations in the debugging log.<br><a href="javascript:pasteCode('Include relation definitions in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include relation definitions in the debugging log.<br><a href="javascript:pasteCode('Include rule attachments in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include rule attachments in the debugging log.<br><a href="javascript:pasteCode('Include rulebook compilation in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include rulebook compilation in the debugging log.<br><a href="javascript:pasteCode('Include spatial map in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include spatial map in the debugging log.<br><a href="javascript:pasteCode('Include spatial map workings in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include spatial map workings in the debugging log.<br><a href="javascript:pasteCode('Include specification permissions in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include specification permissions in the debugging log.<br><a href="javascript:pasteCode('Include specification usage in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include specification usage in the debugging log.<br><a href="javascript:pasteCode('Include specificities in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include specificities in the debugging log.<br><a href="javascript:pasteCode('Include table construction in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include table construction in the debugging log.<br><a href="javascript:pasteCode('Include template reading in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include template reading in the debugging log.<br><a href="javascript:pasteCode('Include text substitutions in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include text substitutions in the debugging log.<br><a href="javascript:pasteCode('Include time periods in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include time periods in the debugging log.<br><a href="javascript:pasteCode('Include variable creations in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include variable creations in the debugging log.<br><a href="javascript:pasteCode('Include verifications in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include verifications in the debugging log.<br><a href="javascript:pasteCode('Include vocabulary in the debugging log.')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;Include vocabulary in the debugging log.<br></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>

<!--CONTENT ENDS-->
</font></body></html>