<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
    -->
</style>
<script type="text/javascript">
    function showExtra(id, imid) {
        if (document.getElementById(id).style.display == 'block') {
            document.getElementById(id).style.display = 'none';
            document.getElementById(imid).src = 'inform:/extra.png';
        } else {
            document.getElementById(id).style.display = 'block';
            document.getElementById(imid).src = 'inform:/extraclose.png';
        }
    }
</script>
</head>
<body><script language="JavaScript">function pasteCode(code) { var myProject = window.Project; myProject.selectView('source'); myProject.pasteCode(code); }</script>
<font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>
<!--CONTENT BEGINS-->
<!--NAVIGATION BEGINS-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top" width="72"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=1 src=inform:/doc_images/Kinds.png title="The Kinds Index"> &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><h3 class="tighter"><b>Kinds Index</b></h3>
<p class="tightin1">Table of all the kinds; &nbsp;<a href=#ARITHMETIC><img border=0 src=inform:/Below.tif></a>&nbsp;how arithmetic affects them; and &nbsp;<a href=#KDETAILS><img border=0 src=inform:/Below.tif></a>&nbsp;details of each kind in turn.<br><i>What are kinds?&nbsp;&nbsp;<a href=inform:/doc32.html><img border=0 src=inform:/help.png></a>; More about kinds of object&nbsp;&nbsp;<a href=inform:/doc55.html><img border=0 src=inform:/help.png></a>; And kinds of value&nbsp;&nbsp;<a href=inform:/doc59.html><img border=0 src=inform:/help.png></a></i></p>
</font></td></tr></table></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></p><p>
<!--NAVIGATION ENDS-->
<table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>value&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i>default value</i>&nbsp;<a href=#col_default><img border=0 src=inform:/doc_images/shelp.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i>repeat</i>&nbsp;<a href=#col_repeat><img border=0 src=inform:/doc_images/shelp.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i>props</i>&nbsp;<a href=#col_props><img border=0 src=inform:/doc_images/shelp.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i>under</i>&nbsp;<a href=#col_under><img border=0 src=inform:/doc_images/shelp.png></a></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;object [44]&nbsp;<a href=#A7><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>north&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin2">room [11]&nbsp;<a href=#K1_room><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc29.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>Left Atrium&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin2">thing [21]&nbsp;<a href=#K2_thing><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>yourself&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin3">door [3]&nbsp;<a href=#K4_door><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc39.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>Aortic Valve&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin3">container [1]&nbsp;<a href=#K5_container><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>cholesterol deposit&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin4"><font color="#808080">vehicle</font>&nbsp;<a href=#K14_vehicle><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc43.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080">nothing</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin4"><font color="#808080">player's holdall</font>&nbsp;<a href=#K15_player_s_holdall><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc48.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080">nothing</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin3"><font color="#808080">supporter</font>&nbsp;<a href=#K6_supporter><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080">nothing</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin3"><font color="#808080">backdrop</font>&nbsp;<a href=#K7_backdrop><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc36.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080">nothing</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin3">person [6]&nbsp;<a href=#K8_person><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc44.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>yourself&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin4">man [5]&nbsp;<a href=#K10_man><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>James the Amoeba&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin4"><font color="#808080">woman</font>&nbsp;<a href=#K11_woman><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080">nothing</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin4"><font color="#808080">animal</font>&nbsp;<a href=#K12_animal><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080">nothing</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin3"><font color="#808080">device</font>&nbsp;<a href=#K13_device><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc41.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080">nothing</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin2">direction [12]&nbsp;<a href=#K3_direction><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc53.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>north&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><p class="tightin2"><font color="#808080">region</font>&nbsp;<a href=#K9_region><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc31.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080">nothing</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#808080">. . . . . . . . . . . .</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080">. . . . . . . . . . . .</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080">. . .</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080">. . .</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080">. . .</font></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;number&nbsp;<a href=#calculator><img border=0 src=inform:/doc_images/calc1.png></a>&nbsp;<a href=#A8><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc226.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>0&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;time&nbsp;<a href=#calculator><img border=0 src=inform:/doc_images/calc1.png></a>&nbsp;<a href=#A36><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc147.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>9:00 AM&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;truth state&nbsp;<a href=#A9><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc172.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>false&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;<a href=#A10><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>""&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;indexed text&nbsp;<a href=#A11><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc340.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>""&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;unicode character&nbsp;<a href=#A12><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>unicode 32 (<i>a space</i>)&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;snippet&nbsp;<a href=#A14><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc312.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i>word 1 of command</i>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;stored action&nbsp;<a href=#A34><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc206.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>waiting&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;scene [1]&nbsp;<a href=#A37><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc158.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>Entire Game&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;command parser error [20]&nbsp;<a href=#A56><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>didn't understand error&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;use option&nbsp;<a href=#A13><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>the ineffectual option&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;table name&nbsp;<a href=#A15><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc255.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i>a table with no rows or columns</i>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080">&nbsp;&nbsp;&nbsp;&nbsp;equation name&nbsp;<a href=#A16><img border=0 src=inform:/Below.tif></a></font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080"><i>an equation doing nothing</i></font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/greycross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/greycross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/greycross.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;action name&nbsp;<a href=#A35><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc103.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>waiting action&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;figure name [1]&nbsp;<a href=#A38><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc373.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>Figure of cover&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/tick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080">&nbsp;&nbsp;&nbsp;&nbsp;sound name&nbsp;<a href=#A39><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc376.html><img border=0 src=inform:/help.png></a></font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080"><i>a silent non-sound</i></font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080">&nbsp;&nbsp;&nbsp;&nbsp;external file&nbsp;<a href=#A40><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc380.html><img border=0 src=inform:/help.png></a></font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080"><i>a non-file</i></font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="tick" src=inform:/doc_images/greytick.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#808080">. . . . . . . . . . . .</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080">. . . . . . . . . . . .</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080">. . .</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080">. . .</font>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080">. . .</font></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;phrase K -> L&nbsp;<a href=#A22><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i>always the default value of L</i>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#808080"></font>relation<font color="#808080"> of K</font>&nbsp;<a href=#A24><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i>a relation never holding</i>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#808080">K based</font> rule<font color="#808080"> producing L</font>&nbsp;<a href=#A25><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc321.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>the little-used do nothing rule&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#808080">K based</font> rulebook<font color="#808080"> producing L</font>&nbsp;<a href=#A26><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc321.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>the action-processing rules&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#808080"></font>activity<font color="#808080"> on K</font>&nbsp;<a href=#A27><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc282.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>printing the name&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;list of K&nbsp;<a href=#A28><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc349.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>{ }&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;description of K&nbsp;<a href=#A29><img border=0 src=inform:/Below.tif></a>&nbsp;<a href=inform:/doc361.html><img border=0 src=inform:/help.png></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i>matching nothing</i>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#808080">K valued</font> property<font color="#808080"></font>&nbsp;<a href=#A30><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>--&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>&nbsp;&nbsp;&nbsp;&nbsp;<font color="#808080">K valued</font> table<font color="#808080"></font> column<font color="#808080"></font>&nbsp;<a href=#A31><img border=0 src=inform:/Below.tif></a>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>--&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 alt="cross" src=inform:/doc_images/cross.png></font></td></tr></table><p><a name=col_default><small>The <b>default value</b> is used when we make something like a variable but don't tell Inform what its value is. For instance, if we write 'Zero hour is a time that varies', but don't tell Inform anything specific like 'Zero hour is 11:21 PM.', then Inform uses the value in the table above to decide what it will be. The same applies if we create a property (for instance, 'A person has a number called lucky number.'). Kinds of value not included in the table cannot be used in variables and properties.</small></p><p><a name=col_repeat><small>A tick for <b>repeat</b> means that it's possible to repeat through values of this kind. For instance, 'repeat with T running through times:' is allowed, but 'repeat with N running through numbers:' is not - there are too many numbers for this to make sense. A tick here also means it's possible to form lists such as 'list of rulebooks', or to count the 'number of scenes'.</small></p><p><a name=col_props><small>A tick for <b>props</b> means that values of this kind can have properties. For instance, 'A scene can be thrilling or dull.' makes an either/or property of a scene, but 'A number can be nice or nasty.' is not allowed because it would cost too much storage space. (Of course 'Definition:' can always be used to make adjectives applying to numbers; it's only properties which have storage worries.)</small></p><p><a name=col_under><small>A tick for <b>under</b> means that it's possible to understand values of this kind. For instance, 'Understand "award [number]" as awarding.' might be allowed, if awarding were an action applying to a number, but 'Understand "run [rule]" as rule-running.' is not allowed - there are so many rules with such long names that Inform doesn't add them to its vocabulary during play.</small></p><a name=ARITHMETIC></a><p><hr><p><a name=calculator><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><img border=0 src=inform:/doc_images/calc2.png>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>Kinds of value marked with the <b>calculator symbol</b> are numerical - these are values we can add, multiply and so on. The range of these numbers depends on the Format setting for the project (Glulx format supports much higher numbers than Z-code).</font></td></tr></table><p><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><b>kind of value</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><b>minimum</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><b>maximum</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><b>dimensions</b></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>number&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>--&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>--&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><i>dimensionless</i></font></td></tr><tr><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>time&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>1 minute&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>23 hours 59 minutes&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>(time)</font></td></tr></table><p><p><hr><a name=KDETAILS></a><p class="halftightin1"><a name=A7></a><b>object</b> (<i>plural</i> objects)</p><p class="tightin1"><i>Matches:</i> value, sayable value<br>Objects are values intended to simulate physical things: places, people, things, and so on. They come in many kinds. The special value 'nothing' is also allowed, and can be used to mean 'no object at all'.<br>
<i>Usually</i> singular-named <i>not</i> plural-named, improper-named <i>not</i> proper-named.<br><i>Can have</i> printed name (<i>text</i>), printed plural name (<i>text</i>), indefinite article (<i>text</i>).<br></p>
<p class="halftightin2"><a name=K1_room></a><b>room</b> (<i>plural</i> rooms)&nbsp;<a href=inform:/doc29.html><img border=0 src=inform:/help.png></a></p>
<p class="tightin2">Represents geographical locations, both indoor
and outdoor, which are not necessarily areas in a building. A player in one
room is mostly unable to sense, or interact with, anything in a different room.
Rooms are arranged in a map.<br><i>Usually</i> lighted <i>not</i> dark, unvisited <i>not</i> visited.<br><i>Can have</i> description (<i>text</i>), map region (<i>object</i>).<br></p><p class="tightin2"><a href="#" onclick="showExtra('extra0', 'plus0'); return false;"><img border=0 id="plus0" src=inform:/extra.png></a>&nbsp;<font color="#808080">11 rooms</font></p><div id="extra0" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080">Left Atrium</font>&nbsp;<a href="source:story.ni#line12"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">Left Ventricle</font>&nbsp;<a href="source:story.ni#line19"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">Pulmonary Vein</font>&nbsp;<a href="source:story.ni#line19"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">Lungs</font>&nbsp;<a href="source:story.ni#line23"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">Right Ventricle</font>&nbsp;<a href="source:story.ni#line26"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">Inferior Vena Cava</font>&nbsp;<a href="source:story.ni#line26"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">Stomach</font>&nbsp;<a href="source:story.ni#line30"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">Aorta</font>&nbsp;<a href="source:story.ni#line33"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">Cerebral Cortex</font>&nbsp;<a href="source:story.ni#line40"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">Cerebellum</font>&nbsp;<a href="source:story.ni#line49"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">Salivary Gland</font>&nbsp;<a href="source:story.ni#line51"><img border=0 src=inform:/Reveal.tif></a></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
<p class="halftightin2"><a name=K2_thing></a><b>thing</b> (<i>plural</i> things)</p>
<p class="tightin2">Represents anything interactive in the model
world that is not a room. People, pieces of scenery, furniture, doors and
mislaid umbrellas might all be examples, and so might more surprising things
like the sound of birdsong or a shaft of sunlight.<br><i>Usually</i> unlit <i>not</i> lit, inedible <i>not</i> edible, portable <i>not</i> fixed in place, described <i>not</i> undescribed, unmarked for listing <i>not</i> marked for listing, mentioned <i>not</i> unmentioned, unwired <i>not</i> wired, undosed <i>not</i> dosed.<br><i>Usually not</i> scenery, wearable, pushable between rooms, handled.<br><i>Can have</i> description (<i>text</i>), initial appearance (<i>text</i>), matching key (<i>object</i>).<br></p><p class="tightin2"><a href="#" onclick="showExtra('extra1', 'plus1'); return false;"><img border=0 id="plus1" src=inform:/extra.png></a>&nbsp;<font color="#808080">21 things</font></p><div id="extra1" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080">yourself</font>, <font color="#808080">Electrostatic Stimulator</font>&nbsp;<a href="source:story.ni#line17"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">Half sign</font>&nbsp;<a href="source:story.ni#line21"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">Half-Sign</font>&nbsp;<a href="source:story.ni#line21"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">Other-Half Sign</font>&nbsp;<a href="source:story.ni#line30"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">cholesterol deposit</font>&nbsp;<a href="source:story.ni#line33"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">Aortic Valve</font>&nbsp;<a href="source:story.ni#line35"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">leaflet</font>&nbsp;<a href="source:story.ni#line37"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">Aneurysm</font>&nbsp;<a href="source:story.ni#line40"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">Mitral Valve</font>&nbsp;<a href="source:story.ni#line41"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">calcium deposit</font>&nbsp;<a href="source:story.ni#line45"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">G-Protein Coupled Receptor</font>&nbsp;<a href="source:story.ni#line51"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">G-P</font>&nbsp;<a href="source:story.ni#line51"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">heparin capsule</font>&nbsp;<a href="source:story.ni#line53"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">James the Amoeba</font>&nbsp;<a href="source:story.ni#line82"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">Alex the Interneuron</font>&nbsp;<a href="source:story.ni#line88"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">John the Virus</font>&nbsp;<a href="source:story.ni#line94"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">Lysosome</font>&nbsp;<a href="source:story.ni#line94"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">Don the Macrophage</font>&nbsp;<a href="source:story.ni#line100"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">wire coil</font>&nbsp;<a href="source:story.ni#line100"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">Josh the Flesh-Eating Bacteria</font>&nbsp;<a href="source:story.ni#line105"><img border=0 src=inform:/Reveal.tif></a></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
<p class="halftightin3"><a name=K4_door></a><b>door</b> (<i>plural</i> doors)&nbsp;<a href=inform:/doc39.html><img border=0 src=inform:/help.png></a></p>
<p class="tightin3">Represents a conduit joining two rooms, most
often a door or gate but sometimes a plank bridge, a slide or a hatchway.
Usually visible and operable from both sides (for instance if you write
'The blue door is east of the Ballroom and west of the Garden.'), but
sometimes only one-way (for instance if you write 'East of the Ballroom is
the long slide. Through the long slide is the cellar.').<br><i>Always</i> fixed in place <i>not</i> portable.<br><i>Usually</i> closed <i>not</i> open, openable <i>not</i> unopenable, unlocked <i>not</i> locked.<br><i>Usually not</i> lockable.<br><i>Never</i> pushable between rooms.<br><i>Can have</i> other side (<i>object</i>).<br></p><p class="tightin3"><font color="#808080">Aortic Valve</font>&nbsp;<a href="source:story.ni#line35"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">Mitral Valve</font>&nbsp;<a href="source:story.ni#line41"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">G-Protein Coupled Receptor</font>&nbsp;<a href="source:story.ni#line51"><img border=0 src=inform:/Reveal.tif></a></p><p class="halftightin3"><a name=K5_container></a><b>container</b> (<i>plural</i> containers)</p>
<p class="tightin3">Represents something into which portable
things can be put, such as a teachest or a handbag. Something with a really
large immobile interior, such as the Albert Hall, had better be a room
instead.<br><i>Usually</i> opaque <i>not</i> transparent, open <i>not</i> closed, unopenable <i>not</i> openable, unlocked <i>not</i> locked.<br><i>Usually not</i> enterable, lockable.<br><i>Can have</i> carrying capacity (<i>number</i>).<br></p><p class="tightin3"><font color="#808080">cholesterol deposit</font>&nbsp;<a href="source:story.ni#line33"><img border=0 src=inform:/Reveal.tif></a></p><p class="halftightin4"><a name=K14_vehicle></a><b>vehicle</b> (<i>plural</i> vehicles)&nbsp;<a href=inform:/doc43.html><img border=0 src=inform:/help.png></a></p>
<p class="tightin4">Represents a container large enough for
a person to enter, and which can then move between rooms at the driver's
instruction. (If a supporter is needed instead, try the extension
Rideable Vehicles by Graham Nelson.)<br><i>Always</i> enterable.<br><i>Usually</i> fixed in place <i>not</i> portable.<br></p><p class="tightin4"></p><p class="halftightin4"><a name=K15_player_s_holdall></a><b>player's holdall</b> (<i>plural</i> player's holdalls)&nbsp;<a href=inform:/doc48.html><img border=0 src=inform:/help.png></a></p>
<p class="tightin4">Represents a container which the
player can carry around as a sort of rucksack, into which spare items are
automatically stowed away.<br><i>Always</i> portable <i>not</i> fixed in place.<br><i>Usually</i> openable <i>not</i> unopenable.<br></p><p class="tightin4"></p><p class="halftightin3"><a name=K6_supporter></a><b>supporter</b> (<i>plural</i> supporters)</p>
<p class="tightin3">Represents a surface on which things can be
placed, such as a table.<br><i>Usually</i> fixed in place <i>not</i> portable.<br><i>Usually not</i> enterable.<br><i>Can have</i> carrying capacity (<i>number</i>).<br></p><p class="tightin3"></p><p class="halftightin3"><a name=K7_backdrop></a><b>backdrop</b> (<i>plural</i> backdrops)&nbsp;<a href=inform:/doc36.html><img border=0 src=inform:/help.png></a></p>
<p class="tightin3">Represents an aspect of the landscape
or architecture which extends across more than one room: for instance,
a stream, the sky or a long carpet.<br><i>Always</i> fixed in place <i>not</i> portable.<br><i>Usually</i> scenery.<br><i>Never</i> pushable between rooms.<br></p><p class="tightin3"></p><p class="halftightin3"><a name=K8_person></a><b>person</b> (<i>plural</i> people)&nbsp;<a href=inform:/doc44.html><img border=0 src=inform:/help.png></a></p>
<p class="tightin3">Despite the name, not necessarily
a human being, but anything animate enough to envisage having a
conversation with, or bartering with.<br><i>Usually</i> male <i>not</i> female.<br><i>Usually not</i> neuter.<br><i>Can have</i> carrying capacity (<i>number</i>).<br></p><p class="tightin3"><font color="#808080">yourself</font>, <font color="#808080">James the Amoeba</font>&nbsp;<a href="source:story.ni#line82"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">Alex the Interneuron</font>&nbsp;<a href="source:story.ni#line88"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">John the Virus</font>&nbsp;<a href="source:story.ni#line94"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">Don the Macrophage</font>&nbsp;<a href="source:story.ni#line100"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">Josh the Flesh-Eating Bacteria</font>&nbsp;<a href="source:story.ni#line105"><img border=0 src=inform:/Reveal.tif></a></p><p class="halftightin4"><a name=K10_man></a><b>man</b> (<i>plural</i> men)</p>
<p class="tightin4">Represents a man or boy.<br><i>Always</i> male <i>not</i> female.<br><i>Never</i> neuter.<br></p><p class="tightin4"><font color="#808080">James the Amoeba</font>&nbsp;<a href="source:story.ni#line82"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">Alex the Interneuron</font>&nbsp;<a href="source:story.ni#line88"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">John the Virus</font>&nbsp;<a href="source:story.ni#line94"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">Don the Macrophage</font>&nbsp;<a href="source:story.ni#line100"><img border=0 src=inform:/Reveal.tif></a>, <font color="#808080">Josh the Flesh-Eating Bacteria</font>&nbsp;<a href="source:story.ni#line105"><img border=0 src=inform:/Reveal.tif></a></p><p class="halftightin4"><a name=K11_woman></a><b>woman</b> (<i>plural</i> women)</p>
<p class="tightin4">Represents a woman or girl.<br><i>Always</i> female <i>not</i> male.<br><i>Never</i> neuter.<br></p><p class="tightin4"></p><p class="halftightin4"><a name=K12_animal></a><b>animal</b> (<i>plural</i> animals)</p>
<p class="tightin4">Represents an animal, or at any rate a
non-human living creature reasonably large and possible to interact with: a
giant Venus fly-trap might qualify, but not a patch of lichen.<br></p><p class="tightin4"></p><p class="halftightin3"><a name=K13_device></a><b>device</b> (<i>plural</i> devices)&nbsp;<a href=inform:/doc41.html><img border=0 src=inform:/help.png></a></p>
<p class="tightin3">Represents a machine or contrivance of some
kind which can be switched on or off.<br><i>Usually</i> switched off <i>not</i> switched on.<br></p><p class="tightin3"></p><p class="halftightin2"><a name=K3_direction></a><b>direction</b> (<i>plural</i> directions)&nbsp;<a href=inform:/doc53.html><img border=0 src=inform:/help.png></a></p>
<p class="tightin2">Represents a direction of movement, such
as northeast or down. They always occur in opposite, matched pairs: northeast
and southwest, for instance; down and up.<br><i>Usually</i> unmarked for listing <i>not</i> marked for listing.<br><i>Can have</i> opposite (<i>direction</i>).<br></p><p class="tightin2"><a href="#" onclick="showExtra('extra2', 'plus2'); return false;"><img border=0 id="plus2" src=inform:/extra.png></a>&nbsp;<font color="#808080">12 directions</font></p><div id="extra2" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080">north</font>, <font color="#808080">northeast</font>, <font color="#808080">northwest</font>, <font color="#808080">south</font>, <font color="#808080">southeast</font>, <font color="#808080">southwest</font>, <font color="#808080">east</font>, <font color="#808080">west</font>, <font color="#808080">up</font>, <font color="#808080">down</font>, <font color="#808080">inside</font>, <font color="#808080">outside</font></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
<p class="halftightin2"><a name=K9_region></a><b>region</b> (<i>plural</i> regions)&nbsp;<a href=inform:/doc31.html><img border=0 src=inform:/help.png></a></p>
<p class="tightin2">Represents a broader area than a single
room, and allows rules to apply to a whole geographical territory. Each
region can contain many rooms, and regions can even be inside each other,
though they cannot otherwise overlap. For instance, the room Place d'Italie
might be inside the region 13th Arrondissement, which in turn is inside
the region Paris. Regions are useful mainly when the world is a large one,
and are optional.<br></p><p class="tightin2"></p><hr><p class="halftightin1"><a name=A8></a><b>number</b> (<i>plural</i> numbers)&nbsp;<a href=inform:/doc226.html><img border=0 src=inform:/help.png></a></p><p class="tightin1"><i>Matches:</i> value, arithmetic value, sayable value<br>Whole number in the range -32768, -32767, ..., -2, -1, 0, 1, 2, 3, ..., 32767: small numbers can be written textually as 'one', 'two', 'three', ..., 'ten', 'eleven', 'twelve'. (A much larger number range is allowed if we compile the source to Glulx rather than the Z-machine: see the Settings panel.)<br>
</p>
<p class="halftightin1"><a name=A36></a><b>time</b> (<i>plural</i> times)&nbsp;<a href=inform:/doc147.html><img border=0 src=inform:/help.png></a></p><p class="tightin1"><i>Matches:</i> value, arithmetic value, sayable value<br>A time of day, written in the form '2:34 AM' or '12:51 PM', or a length of time such as '10 minutes' or '3 hours 31 minutes', which must be between 0 minutes and 23 hours 59 minutes inclusive.<br>
</p>
<p class="halftightin1"><a name=A9></a><b>truth state</b> (<i>plural</i> truth states)&nbsp;<a href=inform:/doc172.html><img border=0 src=inform:/help.png></a></p><p class="tightin1"><i>Matches:</i> value, sayable value<br>The state of whether something is 'true' or 'false'. (In other computing languages, this might be called 'boolean', after the 19th-century logician George Boole, who first realised this was a kind of value.)<br>
</p>
<p class="halftightin1"><a name=A10></a><b>text</b> (<i>plural</i> texts)</p><p class="tightin1"><i>Matches:</i> value, sayable value<br>Some text in double quotation marks, perhaps with substitutions written in square brackets.<br>
</p>
<p class="halftightin1"><a name=A11></a><b>indexed text</b> (<i>plural</i> indexed texts)&nbsp;<a href=inform:/doc340.html><img border=0 src=inform:/help.png></a></p><p class="tightin1"><i>Matches:</i> value, sayable value<br>A flexible-length form of text which can be internally altered and searched. Inform automatically changes text to this format when necessary.<br>
</p>
<p class="halftightin1"><a name=A12></a><b>unicode character</b> (<i>plural</i> unicode characters)</p><p class="tightin1"><i>Matches:</i> value, sayable value<br>A single character - a letter or item of punctuation.<br>
</p>
<p class="halftightin1"><a name=A14></a><b>snippet</b> (<i>plural</i> snippets)&nbsp;<a href=inform:/doc312.html><img border=0 src=inform:/help.png></a></p><p class="tightin1"><i>Matches:</i> value, sayable value<br>A fragment of the player's most recent typed command, taking in a run of consecutive words.<br>
</p>
<p class="halftightin1"><a name=A34></a><b>stored action</b> (<i>plural</i> stored actions)&nbsp;<a href=inform:/doc206.html><img border=0 src=inform:/help.png></a></p><p class="tightin1"><i>Matches:</i> value, sayable value<br>A stored action, which can later be tried.<br>
</p>
<p class="halftightin1"><a name=A37></a><b>scene</b> (<i>plural</i> scenes)&nbsp;<a href=inform:/doc158.html><img border=0 src=inform:/help.png></a></p><p class="tightin1"><i>Matches:</i> value, enumerated value, sayable value<br>Like a scene in a play: a period of time which is usually tied to events in the plot. Scenes are created by sentences like 'Midnight Arrival is a scene.'<br>
<i>Usually</i> non-recurring <i>not</i> recurring.<br><i>Can have</i> description (<i>text</i>).<br></p><p class="tightin1"><font color="#808080">Entire Game</font></p></p>
<p class="halftightin1"><a name=A56></a><b>command parser error</b> (<i>plural</i> command parser errors)</p><p class="tightin1"><i>Matches:</i> value, enumerated value, sayable value<br></p><p class="tightin1"><a href="#" onclick="showExtra('extra3', 'plus3'); return false;"><img border=0 id="plus3" src=inform:/extra.png></a>&nbsp;<font color="#808080">20 command parser errors</font></p><div id="extra3" style="display: none;"><p class="in2"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2><font color="#808080">didn't understand error</font>, <font color="#808080">only understood as far as error</font>, <font color="#808080">didn't understand that number error</font>, <font color="#808080">can only do that to something animate error</font>, <font color="#808080">can't see any such thing error</font>, <font color="#808080">said too little error</font>, <font color="#808080">aren't holding that error</font>, <font color="#808080">can't use multiple objects error</font>, <font color="#808080">can only use multiple objects error</font>, <font color="#808080">not sure what it refers to error</font>, <font color="#808080">excepted something not included error</font>, <font color="#808080">not a verb I recognise error</font>, <font color="#808080">not something you need to refer to error</font>, <font color="#808080">can't see it at the moment error</font>, <font color="#808080">didn't understand the way that finished error</font>, <font color="#808080">not enough of those available error</font>, <font color="#808080">nothing to do error</font>, <font color="#808080">noun did not make sense in that context error</font>, <font color="#808080">referred to a determination of scope error</font>, <font color="#808080">I beg your pardon error</font></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
</p>
<p class="halftightin1"><a name=A13></a><b>use option</b> (<i>plural</i> use options)</p><p class="tightin1"><i>Matches:</i> value, sayable value<br>One of the optional ways to configure Inform, such as the 'authorial modesty option'.<br>
</p>
<p class="halftightin1"><a name=A15></a><b>table name</b> (<i>plural</i> table names)&nbsp;<a href=inform:/doc255.html><img border=0 src=inform:/help.png></a></p><p class="tightin1"><i>Matches:</i> value, sayable value<br>Like tables of information in a book or newspaper, tables in Inform hold values which have been organised into rows and columns. A table name is just a single value, identifying which table is meant - say, 'Table of US Presidents' might be a table name value.<br>
</p>
<p class="halftightin1"><a name=A16></a><b>equation name</b> (<i>plural</i> equation names)</p><p class="tightin1"><i>Matches:</i> value<br>Like formulae in a textbook or a scientific paper, equations in Inform are written out in displayed form and given names.<br>
</p>
<p class="halftightin1"><a name=A35></a><b>action name</b> (<i>plural</i> action names)&nbsp;<a href=inform:/doc103.html><img border=0 src=inform:/help.png></a></p><p class="tightin1"><i>Matches:</i> value, sayable value<br>An action is what happens when one of the people in the simulated world decides to do something. A full action would be something like 'dropping the box', but an action name is just the choice of which sort of thing is being done: here, it's 'the dropping action'. (Action names are always written with the word 'action' at the end, to make sure they aren't mistaken for full actions.)<br>
</p>
<p class="halftightin1"><a name=A38></a><b>figure name</b> (<i>plural</i> figure names)&nbsp;<a href=inform:/doc373.html><img border=0 src=inform:/help.png></a></p><p class="tightin1"><i>Matches:</i> value, enumerated value, sayable value<br>When made with the Glulx setting, an Inform project can include images as well as words, and these are called figures. A figure name is just the name of one of the figures in the current project.<br>
</p><p class="tightin1"><font color="#808080">Figure of cover</font></p></p>
<p class="halftightin1"><a name=A39></a><b>sound name</b> (<i>plural</i> sound names)&nbsp;<a href=inform:/doc376.html><img border=0 src=inform:/help.png></a></p><p class="tightin1"><i>Matches:</i> value, enumerated value, sayable value<br>When made with the Glulx setting, an Inform project can include sound effects or pieces of music. A sound name is just the name of one of these sounds in the current project.<br>
</p><p class="tightin1"></p></p>
<p class="halftightin1"><a name=A40></a><b>external file</b> (<i>plural</i> external files)&nbsp;<a href=inform:/doc380.html><img border=0 src=inform:/help.png></a></p><p class="tightin1"><i>Matches:</i> value, enumerated value, sayable value<br>When made with the Glulx setting, an Inform project can make limited use of files stored on the computer which is operating the story at run-time. An external-file is just the name of one of these files (not the filename in the usual sense, but a name given to it in the Inform source text).<br>
</p><p class="tightin1"></p></p>
<hr><p class="halftightin1"><a name=A22></a><b>phrase K -> L</b> (<i>plural</i> phrases K -> L)</p><p class="tightin1"><i>contravariant in K, covariant in L&nbsp;<a href=#contra><img border=0 src=inform:/doc_images/shelp.png></a></i></p><p class="tightin1"><i>Matches:</i> value, sayable value<br></p>
<p class="halftightin1"><a name=A24></a><b><font color="#808080"></font>relation<font color="#808080"> of K</font></b> (<i>plural</i> <font color="#808080"></font>relations<font color="#808080"> of K</font>)</p><p class="tightin1"><i>covariant&nbsp;<a href=#contra><img border=0 src=inform:/doc_images/shelp.png></a></i></p><p class="tightin1"><i>Matches:</i> value, sayable value<br></p>
<p class="halftightin1"><a name=A25></a><b><font color="#808080">K based</font> rule<font color="#808080"> producing L</font></b> (<i>plural</i> <font color="#808080">K based</font> rules<font color="#808080"> producing L</font>)&nbsp;<a href=inform:/doc321.html><img border=0 src=inform:/help.png></a></p><p class="tightin1"><i>contravariant in K, covariant in L&nbsp;<a href=#contra><img border=0 src=inform:/doc_images/shelp.png></a></i></p><p class="tightin1"><i>Matches:</i> value, sayable value<br>One of many, many rules which determine what happens during play. Rules can be triggered by scenes beginning or ending, by certain actions, at certain times, or in the course of carrying out certain activities.<br>
</p>
<p class="halftightin1"><a name=A26></a><b><font color="#808080">K based</font> rulebook<font color="#808080"> producing L</font></b> (<i>plural</i> <font color="#808080">K based</font> rulebooks<font color="#808080"> producing L</font>)&nbsp;<a href=inform:/doc321.html><img border=0 src=inform:/help.png></a></p><p class="tightin1"><i>contravariant in K, covariant in L&nbsp;<a href=#contra><img border=0 src=inform:/doc_images/shelp.png></a></i></p><p class="tightin1"><i>Matches:</i> value, sayable value<br>A list of rules to follow, in sequence, to get something done. A rulebook is like a ring-binder, with the individual rules as sheets of paper. Inform normally sorts these into their 'natural' order, with the most specific rules first, but it's easy to shuffle the pages if you need to. When some task is carried out during play, Inform is normally working through a rulebook, turning the pages one by one.<br>
</p>
<p class="halftightin1"><a name=A27></a><b><font color="#808080"></font>activity<font color="#808080"> on K</font></b> (<i>plural</i> <font color="#808080"></font>activities<font color="#808080"> on K</font>)&nbsp;<a href=inform:/doc282.html><img border=0 src=inform:/help.png></a></p><p class="tightin1"><i>contravariant&nbsp;<a href=#contra><img border=0 src=inform:/doc_images/shelp.png></a></i></p><p class="tightin1"><i>Matches:</i> value<br>An activity is something which Inform does as part of the mechanics of play - for instance, printing the name of an object, which Inform often has to do. An activity can happen by itself ('printing the banner text', for instance) or can be applied to an object ('printing the name of something', say).<br>
</p>
<p class="halftightin1"><a name=A28></a><b>list of K</b> (<i>plural</i> lists of K)&nbsp;<a href=inform:/doc349.html><img border=0 src=inform:/help.png></a></p><p class="tightin1"><i>covariant&nbsp;<a href=#contra><img border=0 src=inform:/doc_images/shelp.png></a></i></p><p class="tightin1"><i>Matches:</i> value, sayable value<br>A flexible-length list of values, where all of the items have to have the same kind of value as each other - for instance, a list of rooms, or a list of lists of numbers. The empty list, with no items yet, is written { }, and a list with items in is written with commas dividing them - say {2, 5, 9}.<br>
</p>
<p class="halftightin1"><a name=A29></a><b>description of K</b> (<i>plural</i> descriptions of K)&nbsp;<a href=inform:/doc361.html><img border=0 src=inform:/help.png></a></p><p class="tightin1"><i>covariant&nbsp;<a href=#contra><img border=0 src=inform:/doc_images/shelp.png></a></i></p><p class="tightin1"><i>Matches:</i> value<br>A description of a set of values, where all of the items have to have the same kind of value as each other - for instance, 'even numbers' or 'open doors which are in lighted rooms'.<br>
</p>
<p class="halftightin1"><a name=A30></a><b><font color="#808080">K valued</font> property<font color="#808080"></font></b> (<i>plural</i> <font color="#808080">K valued</font> properties<font color="#808080"></font>)</p><p class="tightin1"><i>covariant&nbsp;<a href=#contra><img border=0 src=inform:/doc_images/shelp.png></a></i></p><p class="tightin1"><i>Matches:</i> value<br></p>
<p class="halftightin1"><a name=A31></a><b><font color="#808080">K valued</font> table<font color="#808080"></font> column<font color="#808080"></font></b> (<i>plural</i> <font color="#808080">K valued</font> table<font color="#808080"></font> columns<font color="#808080"></font>)</p><p class="tightin1"><i>covariant&nbsp;<a href=#contra><img border=0 src=inform:/doc_images/shelp.png></a></i></p><p class="tightin1"><i>Matches:</i> value<br></p>
<p><a name=contra><small><b>Covariance</b> means that if K is a kind of L, then something you make from K can be used as the same thing made from L. For example, a list of doors can be used as a list of things, because 'list of K' is covariant. <b>Contravariance</b> means it works the other way round. For example, an activity on things can be used as an activity on doors, but not vice versa, because 'activity of K' is contravariant.</small></p>
<!--CONTENT ENDS-->
</font></body></html>